# peachpie-responsive-file-manager

./: .gitignore  Directory.Build.props  NuGet.Config  README.md  ResponsiveFileManager.sln  global.json
ResponsiveFileManager.AspNetCore/: RequestDelegateExtension.cs  ResponsiveFileManager.AspNetCore.csproj  ResponsiveFileManagerOptions.cs  ServiceCollectionExtensions.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  libman.json
WebApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApplication/Models/: ApplicationUser.cs  ErrorViewModel.cs  ResponsiveFileManagerConfig.cs
WebApplication/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApplication/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApplication/Options/: ResponsiveFileManagerOptions.cs
WebApplication/Services/: EmailSender.cs  IEmailSender.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: Login.cshtml
WebApplication/Views/Home/: CKEditor.cshtml  IFrame.cshtml  Index.cshtml  Standalone.cshtml  TinyMCE4.cshtml  TinyMCE5.cshtml  TinyMCE6.cshtml  TinyMCE7.cshtml
WebApplication/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication/wwwroot/filemanager/: plugin.min.js
WebApplication/wwwroot/filemanager/config/: config.php
WebApplication/wwwroot/filemanager/include/: utils.php
WebApplication/wwwroot/filemanager/js/: include.js  plugins.js
WebApplication/wwwroot/filemanager/lang/: az_AZ.php  ca.php  cs.php  da.php  en_EN.php  es.php  ja.php  nb_NO.php  pt_PT.php  sk.php  sl.php  sv_SE.php  tr_TR.php  zh_CN.php
WebApplication/wwwroot/js/tinymce5/icons/default/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/advlist/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/anchor/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/autolink/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/autoresize/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/autosave/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/bbcode/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/charmap/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/code/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/codesample/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/colorpicker/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/contextmenu/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/directionality/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/emoticons/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/fullpage/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/fullscreen/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/help/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/hr/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/image/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/imagetools/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/importcss/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/insertdatetime/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/legacyoutput/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/link/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/lists/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/media/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/nonbreaking/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/noneditable/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/pagebreak/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/paste/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/preview/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/print/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/quickbars/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/save/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/searchreplace/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/spellchecker/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/tabfocus/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/table/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/template/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/textcolor/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/textpattern/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/toc/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/visualblocks/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/visualchars/: index.min.js
WebApplication/wwwroot/js/tinymce5/plugins/wordcount/: index.min.js
WebApplication/wwwroot/js/tinymce5/themes/mobile/: index.min.js
WebApplication/wwwroot/js/tinymce5/themes/silver/: index.min.js
WebApplication/wwwroot/js/tinymce6/icons/default/: index.min.js
WebApplication/wwwroot/js/tinymce6/models/dom/: index.min.js
WebApplication/wwwroot/js/tinymce6/plugins/accordion/: index.min.js
WebApplication/wwwroot/js/tinymce6/plugins/advlist/: index.min.js
WebApplication/wwwroot/js/tinymce6/plugins/anchor/: index.min.js
WebApplication/wwwroot/js/tinymce6/plugins/autolink/: index.min.js
WebApplication/wwwroot/js/tinymce6/plugins/autoresize/: index.min.js
(+132 files in other folders)
