<Project>

    <!-- $(PeachpieVersion) property from the current Peachpie.NET.Sdk -->
    <Import Project="Version.props" Sdk="Peachpie.NET.Sdk" Condition=" '$(PeachpieVersion)'=='' " />

    <!-- global properties -->
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/gordon-matt/peachpie-responsive-file-manager</PackageProjectUrl>
        <Version>1.3.1</Version>
        <Authors>Matt Gordon, Jakub Misek</Authors>
        <Company>Matt Gordon</Company>
        <PackageIcon>assets/icon.png</PackageIcon>
    </PropertyGroup>

    <!-- assets -->
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)Misc/icon.png" Pack="true" PackagePath="$(PackageIcon)" />
        <!--None Include="$(PackageReadmePath)" Pack="true" PackagePath="$(PackageReadme)" Condition=" Exists('$(PackageReadmePath)') "/-->
    </ItemGroup>
</Project>