<Project Sdk="Peachpie.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Title>Responsive File Manager</Title>
		<Product>Responsive File Manager</Product>
		<Description>Responsive File Manager running on .NET Core with Peachpie</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NoWarn>PHP5011</NoWarn>
		<Version>1.4.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="**/*.php" Exclude="obj/**;bin/**" />

		<Content Include="**/*.as;**/*.css;**/*.fla;**/*.gif;**/*.html;**/*.jar;**/*.jpg;**/*.js;**/*.json;**/*.png;**/*.svg;**/*.swf;**/*.txt" Exclude="obj/**;bin/**" CopyToOutputDirectory="PreserveNewest">
			<PackagePath>contentFiles/any/netcoreapp3.1/</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>

		<None Include="ResponsiveFileManager.manifest" Pack="true" PackagePath="ResponsiveFileManager.manifest" />

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Peachpie.App" Version="1.0.8" />
	</ItemGroup>

</Project>