<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Responsive File Manager for ASP.NET Core</Title>
    <Description>The whole of Responsive File Manager, compiled, packed and provided as an ASP.NET Core package. Does not require PHP, becomes a part of ASP.NET Core application.

Usage:

1. Add a package reference to "ResponsiveFileManager.AspNetCore"
2. Add ResponsiveFileManager as middleware within "Configure" method:

      app.UseResponsiveFileManager();

3. Optionally configure ResponsiveFileManager settings in "ConfigureServices" method.

      services.AddResponsiveFileManager(options =&gt;
      {
      //
      });</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Peachpie.AspNetCore.Web" Version="$(PeachpieVersion)" />

    <ProjectReference Include="..\ResponsiveFileManager\ResponsiveFileManager.msbuildproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>

    <None Include="..\README.md" Pack="true" PackagePath="assets/readme.md" />

  </ItemGroup>
</Project>