<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Title>Responsive File Manager for ASP.NET Core</Title>
    <Description>
The whole of Responsive File Manager, compiled, packed and provided as an ASP.NET Core package. Does not require PHP, becomes a part of ASP.NET Core application.

Usage:

1. Add a package reference to "ResponsiveFileManager.AspNetCore"

2. Add the following to your **appsettings.json**:

```json
"ResponsiveFileManagerOptions": {
// Path from base_url to base of upload folder. Use start and final /
"UploadDirectory": "/Media/Uploads/",

// Relative path from filemanager folder to upload folder. Use final /
"CurrentPath": "../Media/Uploads/",

// Relative path from filemanager folder to thumbs folder. Use final / and DO NOT put inside upload folder.
"ThumbsBasePath": "../Media/Thumbs/",

"MaxSizeUpload":  10
}
```

3. Add ResponsiveFileManager as middleware:

```csharp
app.UseResponsiveFileManager();
```

4. Optionally configure ResponsiveFileManager settings:

```csharp
builder.Services.AddResponsiveFileManager(options =&gt;
{
	options.MaxSizeUpload = 32;
	//etc
});
```;</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.0.0</Version>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Peachpie.AspNetCore.Web" Version="$(PeachpieVersion)" />
    <ProjectReference Include="..\ResponsiveFileManager\ResponsiveFileManager.msbuildproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
    <None Include="..\README.md" Pack="true" PackagePath="assets/readme.md" />
  </ItemGroup>
</Project>