<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <ProjectGuid>a271793f-72bf-429d-9ec8-83c03559cbd6</ProjectGuid>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ResponsiveFileManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Peachpie.Compiler.Tools" Version="0.9.0-CI00867" />
    <PackageReference Include="Peachpie.NET.Sdk" Version="0.9.0-CI00867" PrivateAssets="Build" />
    <PackageReference Include="Peachpie.Library.Graphics" Version="0.9.0-CI00867" />
    <PackageReference Include="Peachpie.Library.Network" Version="0.9.0-CI00867" />
  </ItemGroup>
</Project>