<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <ProjectGuid>a271793f-72bf-429d-9ec8-83c03559cbd6</ProjectGuid>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ResponsiveFileManager</AssemblyName>
    <PackageId>ResponsiveFileManager</PackageId>
    <Authors>Matt Gordon</Authors>
    <Company>Matt Gordon</Company>
    <Product>Responsive File Manager</Product>
    <Description>Responsive File Manager running on .NET Core with Peachpie</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/gordon-matt/peachpie-responsive-file-manager</PackageProjectUrl>
    <Version>1.0.4</Version>
    <ContentFiles>**/*.htaccess;**/*.as;**/*.css;**/*.fla;**/*.gif;**/*.html;**/*.jar;**/*.jpg;**/*.js;**/*.json;**/*.png;**/*.svg;**/*.swf;**/*.txt;</ContentFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.php" />
    <Content Include="$(ContentFiles)" Exclude="obj/**;bin/**">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="filemanager/lang/*.php;">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/filemanager/lang/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Peachpie.Compiler.Tools" Version="0.9.0-CI00906" />
    <PackageReference Include="Peachpie.NET.Sdk" Version="0.9.0-CI00906" PrivateAssets="Build" />
    <PackageReference Include="Peachpie.Library.Graphics" Version="0.9.0-CI00906" />
    <PackageReference Include="Peachpie.Library.Network" Version="0.9.0-CI00906" />
  </ItemGroup>
</Project>